/* =============================================================================
 * Colors
 * ==========================================================================

$copyColor: #aaccee
$lightCopyColor: #bbddff
$darkCopyColor: #152949
$greenColor: #00cc55
$darkBlueColor: #112233
$redColor: #ff6644

.pullQuoteBG
  background: $darkBlueColor
