/* =============================================================================
 * Effects
 * ==========================================================================
.blockCutType
  +blockCutType
  &:hover,
  &.red
    +blockCutType($redColor, #770000, #dd0000)

.blockCutType:active,
.deeplyEngravedType
  +text-shadow(-1px -1px 1px rgba(0, 0, 0, 0.85), 1px 1px 1px rgba(255, 255, 255, 0.6))

.deeplyEngravedType
  color: $darkCopyColor

.embossedType
  +text-shadow(-1px -1px 2px rgba(255, 255, 255, 0.5), 1px 1px 2px rgba(0, 0, 0, 0.5))
  a:hover
    +text-shadow(-2px -2px 2px rgba(0, 0, 0, 0.5))

=colorframes
  10%
    color: $redColor
  36%
    color: cyan
  52%
    color: $greenColor
  68%
    color: yellow
  84%
    color: violet

@-webkit-keyframes beating
  10%, 40%
    -webkit-transform: scale(1.15)
  20%, 30%, 50%
    -webkit-transform: scale(1)


@-webkit-keyframes color-shift
  +colorframes


@-moz-keyframes beating
  10%, 40%
    -moz-transform: scale(1.15)
  20%, 30%, 50%
    -moz-transform: scale(1)


@-moz-keyframes color-shift
  +colorframes


@-ms-keyframes beating
  10%, 40%
    -ms-transform: scale(1.15)
  20%, 30%, 50%
    -ms-transform: scale(1)


@-ms-keyframes color-shift
  +colorframes


@-o-keyframes beating
  10%, 40%
    -o-transform: scale(1.15)
  20%, 30%, 50%
    -o-transform: scale(1)


@-o-keyframes color-shift
  +colorframes


.heart
  cursor: pointer
  display: inline-block
  -webkit-animation: color-shift 120s infinite
  +scale(1)
  &:hover
    color: white
    -webkit-animation: beating 1.2s infinite
    -moz-animation: beating 1.2s infinite
    -ms-animation: beating 1.2s infinite
    -o-animation: beating 1.2s infinite
