<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>1616上网导航_1616网址导航_我的个性化主页</title>
<meta name=keywords content="1616,1616网址导航,1616网,1616网址大全" />
<meta name=description content="1616,1616上网导航,网址大全,网址导航,个性化首页。1616为您提供绿色，安全的内容，以及最好的上网导航服务。" />
<link type="text/css" rel="stylesheet" href=http://r.61658.com/www5/img/jj/layout.css />
<style>
#sort_links a { color:#0066CC}
dt { color:#0066CC}
#sort_links { background:#f1fafa; border:1px solid #c9dee0; padding:10px 0 10px 0}
#sort_links div { height:25px; padding-left:15px}
#sort_links dt { width:60px; text-align:left}
#sort_links dt,#sort_links dd,#sort_links dd a { float:left; height:25px; line-height:25px; font-size:13px}
#sort_links dd { width:110px; margin-right:0px;margin-left:10px;_margin-left:5px;}

.cl {clear:both; font-size:1px; padding:0; margin:0}
.hzzj {width:771px; height:294px;  margin:10px auto; border:1px solid #c9dee0;  background:url(http://r.61658.com/www5/img/58/commbg.gif) no-repeat #f1fafa; font-size:12px; padding-left:29px}
.zj_vod {width:771px; height:177px; padding-top:12px}
.zj_vod ul {float: left; list-style-type: none;  padding:0; margin:0}
.zj_vod li {padding-left:10px; padding-right:11px;  float: left; width: 107px;  text-align:center}
.zj_vod li div {width: 107px; height:149px}
.zj_vod li a img {border: 1px solid #cecece;  width:105px; height:147px}
.zj_vod li h4 {font-size: 12px; margin: 4px 0px 0px; overflow:hidden; width:107px; white-space:nowrap; text-overflow:ellipsis}
.zj_vod li h4 a,.zj_xyx li h4 a { font-weight:100; color:#0066CC; text-decoration:none}
.zj_vod li h4 a:hover,.zj_xyx li h4 a:hover {text-decoration:underline}
.zj_xyx {width:771px; padding-top:8px; height:97px; border-top:1px solid #c9dee0}
.zj_xyx ul {float: left; list-style-type: none;  padding:0; margin:0px 0px 0px 0px}
.zj_xyx li {padding-left:10px; padding-right:10px;  float: left; width: 90px;  text-align: center}
.zj_xyx li div {width:90px; height: 69px}
.zj_xyx li a img {width:90px; height: 69px}
.zj_xyx li h4 { font-size:12px; margin:4px 0px 0px; overflow:hidden; width:90px; white-space:nowrap; text-overflow:ellipsis}
</style>
<base target="_blank" />
</head>
<body>
<div id=banben-qh></div>
<div class="big_title" style="margin-top:70px;">
	<a href="http://www.1616.net/" id="1616logo" title="1616网址导航" ><img src="http://r.61658.com/www5/img/jj/logo.png" width="223" height="52" border="0"/></a>
</div>
<form action="http://www.soso.com/q" target=_blank method=get id=search_form>
<div class="search" style="margin-bottom:10px;">
	 <div id="sp-img" class="sp-img">
	 <a  href="http://www.soso.com/q?ie=utf-8&cid=union.s.wh&unc=m400284_8103" id="imghref">
	 <img src="http://r.61658.com/www5/img/jj/sp_jj14.png"></a></div>
  <div id=kwh></div>
  <div class="search_text">
    <ul id=s-tl>
      <li><a href="#" id="so0">网&nbsp;页</a></li>
      <li><a href="#" id="so1">MP3</a></li>
      <li><a href="#" id="so2">影&nbsp;视</a></li>
      <li><a href="#" id="so3">视&nbsp;频</a></li>
      <li><a href="#" id="so4">图&nbsp;片</a></li>
      <li><a href="#" id="so5">贴&nbsp;吧</a></li>
      <li><a href="#" id="so6">更&nbsp;多</a></li>
    </ul>
  </div>
  <div>
    <p>
      <input class="search_m" name="w" autocomplete="off" id="keyword" style="padding-left:5px;" />
      <input type="submit" value="搜 索" class="s-btn" id="s-btn" />
    </p>
	<p class=s-ipt id='sps'></p>
  </div>
  <div id="search_hidden" style="display:none;">		
			<input type=hidden name="ie" value="utf-8" />
			<input type=hidden name="cid" value="union.s.wh" />
			<input type="hidden" name="unc" value="m400284_8103" id="sosoid" />
  </div>
</div>
</form>



<div id="5258word" >
<div id="sort_links">
	<div>
		<dt>好看电影:</dt>
		<dd><a style="" href="http://v.58kuku.com/html/mov/movlist/year/list_mov_date_1_1.html?1616wb">2013最新电影</a></dd>
		<dd><a style="" href="http://v.58kuku.com?1616wb">绝色电影</a></dd>
		<dd><a style="" href="http://v.58kuku.com/html/mov/movlist/type/list_mov_click_11_1.html?1616wb">伦理片</a></dd>
		<dd><a style="" href="http://v.58kuku.com/html/mov/movlist/area/list_mov_click_3_1.html?1616wb">欧美猛片</a></dd>	
		<dd><a style="" href="http://v.58kuku.com/html/mov/movlist/area/list_mov_click_4_1.html?1616wb">日韩成人电影</a></dd>
		<dd><a style="" href="http://v.58kuku.com/html/mov/movlist/area/list_mov_click_1_1.html?1616wb">美女电影</a></dd>
	</div>
	<div>
		<dt>精选影片:</dt>
		<dd><a style="" href="http://v.58kuku.com/html/mov/detail/08EC180D118C5D82.html?1616wb">风流小姨子</a></dd>
		<dd><a style="" href="http://v.58kuku.com/html/video/detail/18538E3FC2AA8D05.html?1616wb">叛逆的裸露</a></dd>
		<dd><a style="" href="http://v.58kuku.com/html/mov/detail/250527D3FCCD5177.html?1616wb">艳女斗性</a></dd>	
		